#자신의 주민등록번호를 넣고 연도와 생일을 뽑아냅니다.
SELECT SUBSTR('991101',1,2), SUBSTR('991101',3,4) FROM DUAL;

#LPAD, RPAD 데이터의 빈공간을 채우는 함수
SELECT 'Oracle', LPAD('Oracle', 10, '#') FROM DUAL;
SELECT 'Oracle', RPAD('Oracle', 10, '*') FROM DUAL;

#LPAD, RPAD 응용
#RPAD를 이용하여 주민번호 뒷자리를 *로 표시하기
SELECT RPAD('991101-',14,'*') FROM DUAL;
#RPAD를 이용하여 전화번호 뒤 4자리를 *로 표시하기
SELECT RPAD('010-6510-',13, '*') FROM DUAL;

#문자열 두개를 붙여 주세요. '7788','SCOTT'
SELECT CONCAT('7788','SCOTT') FROM DUAL;
SELECT CONCAT(EMPNO, ENAME) FROM EMP;

#문자열 붙이기 가장 많이 사용하는 표현은??
SELECT '7788' || ':' || 'SCOTT' FROM DUAL;

#TRIM 공백제거
SELECT TRIM('    HELLO    ') FROM DUAL;

#P.146 ROUND 반올림 함수
SELECT ROUND(3.141592) FROM DUAL;
SELECT ROUND(3.141592, 1) FROM DUAL;
SELECT ROUND(3.141592, 2) FROM DUAL;
SELECT ROUND(3.141592, 3) FROM DUAL;

#TRUNC 버림함수
SELECT TRUNC(1234.5678) FROM DUAL;
SELECT TRUNC(1234.5678,2) FROM DUAL;
SELECT TRUNC(1234.5678,3) FROM DUAL;

#지정한 숫자와 가장 가까운 수를 찾는 함수 CEIL, FLOOR
SELECT CEIL(3.14),FLOOR(3.14) FROM DUAL;
SELECT CEIL(-3.14), FLOOR(-3.14) FROM DUAL;

#나머지 구하는 연산자 MOD
SELECT MOD(15,6) FROM DUAL;
SELECT MOD(10,2) FROM DUAL;
SELECT MOD(11,2) FROM DUAL;

#다중행 함수
SELECT SUM(SAL) FROM EMP;
SELECT ENAME, SAL FROM EMP;
SELECT ENAME, SUM(SAL) FROM EMP
GROUP BY ENAME;

#직원들의 전체 보너스(COMM)의 총합은??
SELECT SUM(COMM) FROM EMP;

#급여합계
SELECT SUM(SAL), SUM(DISTINCT SAL), SUM(ALL SAL)
FROM EMP;

#총 직원의 수는?
SELECT COUNT(*) FROM EMP;

#30번 부서의 직원의 수는?
SELECT COUNT(*) FROM EMP WHERE DEPTNO = 30;

#급여의 최대와 최소를 각각 구해봅시다.
SELECT DEPTNO, MAX(SAL), MIN(SAL) FROM EMP
GROUP BY DEPTNO ORDER BY MAX(SAL) DESC;
