#6장 일반 함수 / 오라클 함수

UPPER와 LOWER, INITCAP 함수
SELECT ENAME, UPPER(ENAME), LOWER(ENAME), INITCAP(ENAME) FROM EMP;
#6-2
SELECT * FROM EMP WHERE UPPER(ENAME) = UPPER('jones');
#6-3
SELECT * FROM EMP
WHERE UPPER(ENAME) LIKE UPPER('%fo%');

#6-4 길이를 출력하는 LENGTH 함수
SELECT ENAME, LENGTH(ENAME) FROM EMP;
#사원 이름의 길이가 5 이상인 행 출력하기
SELECT ENAME, LENGTH(ENAME) FROM EMP WHERE LENGTH(ENAME) >= 5; 
#한글 바이트 수  ( 테이블이 없을 때 FROM DUAL )
SELECT LENGTH('한글'),LENGTHB('한글') FROM DUAL;

#SUBSTR(,,) SUBSTR(,) 문자열 추출
SELECT JOB, SUBSTR(JOB, 1, 2), SUBSTR(JOB, 3, 2) FROM EMP;
SELECT SUBSTR('991101',1,2), SUBSTR('991101',3,6) FROM DUAL;
#주민번호 앞자리 뽑기
SELECT SUBSTR('991101-1XXXXXX',1,6) FROM DUAL;
#주민번호 뒷자리 뽑기
SELECT SUBSTR('991101-1XXXXXX',8,7) FROM DUAL;
#SUBSTR -1값 
SELECT JOB, SUBSTR(JOB, -3) FROM EMP;
SELECT SUBSTR('홍길동',-2) FROM DUAL;

#문자열에서 특정 문자 위치를 찾는 INSTR 함수
SELECT INSTR('안녕하세요','녕') AS 위치 FROM DUAL;
#검색 위치가 변경
# 5번째 위치에서부터 L을 찾음, COUNT는 처음부터
# 검색 위치 2번째 기준에서 L이 두번째 나오는 곳
SELECT INSTR('HELLO, ORACLE!', 'L'),
       INSTR('HELLO, ORACLE!', 'L',5),
       INSTR('HELLO, ORACLE!', 'L', 2, 2)
FROM DUAL;

#REPLACE
SELECT '010-1234-5678' AS ORIGIN,
REPLACE('010-1234-5678', '-', ' ') AS RP1,
REPLACE('010-1234-5678', '-') AS RP2
FROM DUAL;

#NVL : NULL이 아니면 그대로, NULL이면 지정한 값
#NVL2 : NULL이 아닐때와 NULL일때 각각 지정한 값
