#DEPT 테이블이 있다. 복사해 보자 --> DEPT_TEMP로
CREATE TABLE DEPT_TEMP
AS SELECT * FROM DEPT;

SELECT * FROM DEPT_TEMP;
#데이터 추가
# 50번 부서 'DATABASE', 'SEOUL'
INSERT INTO DEPT_TEMP(DEPTNO,DNAME,LOC)
VALUES (50,'DATABASE','SEOUL');


INSERT INTO DEPT_TEMP (DEPTNO, DNAME, LOC)
VALUES (60, 'NETWORK','BUSAN');

INSERT INTO DEPT_TEMP
VALUES (70, 'NETWORK2', 'ANDONG');

# NULL 입력 가능???
INSERT INTO DEPT_TEMP (DEPTNO, LOC)
VALUES (90,'인천');

INSERT INTO DEPT_TEMP (DEPTNO, DNAME, LOC)
VALUES (80,'MOBILE','');

#날짜 데이터 입력
CREATE TABLE EMP_TEMP
AS SELECT * FROM EMP
WHERE 1 <> 1;        # 구조만 복사하기 위한 조건

SELECT * FROM EMP_TEMP;

INSERT INTO EMP_TEMP
VALUES (9999, '홍길동', 'PRESIDENT', NULL,
        '2001/01/01', 5000, 1000, 10);  
        
INSERT INTO EMP_TEMP
VALUES (1111, '김학수', 'PRESIDENT', NULL,
        '2001-02-01', 5000, 1000, 10);  
        
INSERT INTO EMP_TEMP
VALUES (2222, '김학짱', 'PRESIDENT', NULL,
        TO_DATE('07/01/2001', 'DD/MM/YYYY'), 5000, 1000, 10);
        
INSERT INTO EMP_TEMP
VALUES (3333, '학수김', 'PRESIDENT', NULL,
        SYSDATE, 5000, 1000, 10);
        
#UPDATE
CREATE TABLE DEPT_TEMP2
AS SELECT * FROM DEPT;

COMMIT;
SELECT * FROM DEPT_TEMP2;

UPDATE DEPT_TEMP2 SET LOC = 'SEOUL'
WHERE DEPTNO = 40;
ROLLBACK;

#DELETE
SELECT * FROM DEPT_TEMP2;

DELETE FROM DEPT_TEMP2
WHERE DEPTNO = 40;

DELETE FROM DEPT_TEMP2
WHERE LOC = 'DALLAS';
