#DEPT 테이블의 내용을 복사한 테이블 DEPT_COPY2를 만들어보자
CREATE TABLE DEPT_COPY AS SELECT * FROM DEPT;
SELECT * FROM DEPT_COPY;

#DEPT 테이블의 구조만 복사한 DEPT_COPY2를 만들얼 보자
CREATE TABLE DEPT_COPY2 AS SELECT * FROM DEPT WHERE 1 <> 1;
SELECT * FROM DEPT_COPY2;

#DEPT_COPY2 테이블에 1, '홍길동', '안동'을 삽입해보자
INSERT INTO DEPT_COPY2
VALUES(1,'홍길동','안동');

# 2, '이순신', '통영' 넣어보자
INSERT INTO DEPT_COPY2
VALUES(2,'이순신','통영');

# 3, '강감찬', '개성' 넣어보자
INSERT INTO DEPT_COPY2
VALUES(3,'강감찬','개성');

#UPDATE 강감찬 장군의 지역을 '서울'로 변경해 주세요.
UPDATE DEPT_COPY2 SET LOC = '서울'
WHERE DNAME = '강감찬';

#1번 홍길동 데이터를 삭제해주세요.
DELETE FROM DEPT_COPY2 
WHERE DEPTNO = 1;

#테이블 삭제 EMP_TEMP 테이블을 삭제해주세요
DROP TABLE EMP_TEMP;

#EMP 테이블 전체를 복사해주세요. EMP_TEMP로 만들어주세요
CREATE TABLE EMP_TEMP AS SELECT * FROM EMP;

#EMP 테이블 구조만 복사합니다. EMP_TEMP로 만들어주세요
CREATE TABLE EMP_TEMP AS SELECT * FROM EMP WHERE 1<>1;

SELECT * FROM EMP_TEMP;

#EMP_TEMP 테이블에 아래 정보를 입력해주세요
#(9999,'홍길동','사장',NULL,'2001/01/01',5000,1000,10)
INSERT INTO EMP_TEMP
VALUES(9999,'홍길동','사장',NULL,'2001/01/01',5000,1000,10);


#P287. 연습문제
CREATE TABLE CHAP10HW_EMP AS SELECT * FROM EMP;
CREATE TABLE CHAP10HW_DEPT AS SELECT * FROM DEPT;
CREATE TABLE CHAP10HW_SALGRADE AS SELECT * FROM SALGRADE;

SELECT * FROM CHAP10HW_EMP;
SELECT * FROM CHAP10HW_DEPT;
SELECT * FROM CHAP10HW_SALGRADE;

Q1.
INSERT INTO CHAP10HW_DEPT
VALUES(50,'ORACLE','BUSAN');
INSERT INTO CHAP10HW_DEPT
VALUES(60,'SQL','ILSAN');
INSERT INTO CHAP10HW_DEPT
VALUES(70,'SELECT','INCHEON');
INSERT INTO CHAP10HW_DEPT
VALUES(80,'DML','BUNDANG');

Q2.
INSERT INTO CHAP10HW_EMP
VALUES(7201,'TEST_USER1','MANAGER',7788,'2016-01-02',4500,NULL,50);
INSERT INTO CHAP10HW_EMP
VALUES(7202,'TEST_USER2','CLERK',7201,'2016-02-21',1800,NULL,50);
INSERT INTO CHAP10HW_EMP
VALUES(7203,'TEST_USER3','ANALYST',7201,'2016-04-11',3400,NULL,60);
INSERT INTO CHAP10HW_EMP
VALUES(7204,'TEST_USER4','SALESMAN',7201,'2016-05-31',2700,300,60);
INSERT INTO CHAP10HW_EMP
VALUES(7205,'TEST_USER5','CLERK',7201,'2016-07-20',2600,NULL,70);
INSERT INTO CHAP10HW_EMP
VALUES(7206,'TEST_USER6','CLERK',7201,'2016-09-08',2600,NULL,70);
INSERT INTO CHAP10HW_EMP
VALUES(7207,'TEST_USER7','LECTURER',7201,'2016-10-28',2300,NULL,80);
INSERT INTO CHAP10HW_EMP
VALUES(7208,'TEST_USER8','SUDENT',7201,'2018-03-09',1200,NULL,80);

COMMIT;

Q3.
UPDATE CHAP10HW_EMP SET DEPTNO = 70
WHERE SAL > (SELECT AVG(SAL) FROM CHAP10HW_EMP WHERE DEPTNO=50);

Q4.
UPDATE CHAP10HW_EMP SET SAL = SAL*1.1, DEPTNO = 80
WHERE HIREDATE > (SELECT MIN(HIREDATE) 
                  FROM CHAP10HW_EMP 
                  WHERE DEPTNO = 60);
                
Q5.
DELETE FROM CHAP10HW_EMP
WHERE SAL BETWEEN 3001 AND 9999;

#ORACLE
DELETE FROM CHAP10HW_EMP
WHERE SAL IN (SELECT E.SAL 
           FROM CHAP10HW_EMP E JOIN CHAP10HW_SALGRADE S
           ON(E.SAL BETWEEN S.LOSAL AND S.HISAL)
           WHERE S.GRADE = 5);
           


/* 열 이름 생성 규칙
    1. 컬럼 이름은 문자로 시작해야 한다.
    2. 컬럼 이름은 30BYTES 이하여야 한다.
    3. 한 테이블의 컬럼 이름은 중복될 수 없다.
    4. 컬럼 이름은 영문자(한글), 숫자(0-9), 특수문자 사용 가능
    5. SQL 키워드는 컬럼 이름 등으로 사용할 수 없다.
*/
# 테이블 만들기
DROP TABLE EMP_DDL;
CREATE TABLE EMP_DDL(
    EMPNO    NUMBER(4),
    ENAME    VARCHAR2(10),
    JOB      VARCHAR2(9),
    MGR      NUMBER(4),
    HIREDATE DATE,
    SAL      NUMBER(7,2),
    COMM     NUMBER(7,2),
    DEPTNO   NUMBER(2)
);
DESC EMP_DDL;

#테이블 구조 변경 ALTER
CREATE TABLE EMP_ALTER
AS SELECT * FROM EMP;

SELECT * FROM EMP_ALTER;
#컬럼추가
ALTER TABLE EMP_ALTER
ADD HP VARCHAR(20);

#TEL 컬럼 추가 VARCHAR2(20)
ALTER TABLE EMP_ALTER
ADD TEL VARCHAR2(20);

#TEL 컬럼 삭제!!
ALTER TABLE EMP_ALTER
DROP COLUMN TEL;

COMMIT;

#변경 HP --> TEL
ALTER TABLE EMP_ALTER 
RENAME COLUMN HP TO TEL;

COMMIT;

#컬럼의 이름 변경하는게 아닌 타입을 바꾸고 싶어
#EMPNO : NUMBER(4) ---> NUMBER(5)

ALTER TABLE EMP_ALTER MODIFY EMPNO NUMBER(5);

#ENAME : VARCHAR2(10) --> VARCHAR2(13)
ALTER TABLE EMP_ALTER MODIFY ENAME VARCHAR(13);

#TEL --> PHONENUMBER 이름변경
ALTER TABLE EMP_ALTER
RENAME COLUMN TEL TO PHONENUMBER;

#테이블의 이름을 변경해 보세요~~~!!!
#EMP_ALTER ---> EMP_RENAME
RENAME EMP_ALTER TO EMP_RENAME;
           
#테이블의 데이터를 강제로 삭제하는 명령어
TRUNCATE TABLE EMP_RENAME;
SELECT * FROM EMP_RENAME;
COMMIT;

DROP TABLE EMP_RENAME;

#P324
#Q1.
CREATE TABLE EMP_HW(
    EMPNO   NUMBER(4),
    ENAME   VARCHAR2(10),
    JOB     VARCHAR2(9),
    MGR     NUMBER(4),
    HIREDATE DATE,
    SAL     NUMBER(7,2),
    COMM    NUMBER(7,2),
    DEPTNO  NUMBER(2)
);

DESC EMP_HW;

Q2.
ALTER TABLE EMP_HW 
ADD BIGO VARCHAR2(20);

Q3.
ALTER TABLE EMP_HW
MODIFY BIGO VARCHAR2(30);

Q4.
ALTER TABLE EMP_HW
RENAME COLUMN BIGO TO REMARK;

SELECT * FROM EMP_HW;

Q5.
DROP TABLE EMP_HW;
CREATE TABLE EMP_HW AS SELECT * FROM EMP;
ALTER TABLE EMP_HW
ADD REMARK VARCHAR2(20);
